{
	id: "08fb3225-2023-4128-9b2b-484c5a506a62"
	type: "party"
	owner: "cf2b8a46-ddd6-4a90-b998-131dfbeb1172"
	ranks: {
		cf2b8a46-ddd6-4a90-b998-131dfbeb1172: "owner"
		1a0e6534-aad5-4a99-a04f-27fe86179877: "invited"
	}
	properties: {
		"ftbteams:display_name": "Raigasm's Party"
		"ftbteams:color": "#8DFF59"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1654373790887L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"Raigasm\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "cf2b8a46-ddd6-4a90-b998-131dfbeb1172", date: 1654373790891L, text: "{\"color\":\"green\",\"text\":\"Invited turtle9691\"}" }
	]
	extra: { }
}
