{
	id: "50EEC609E833AB5F"
	group: ""
	order_index: 4
	filename: "the_end"
	title: "The End"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "4D36AAFE17F5CD9C"
			tasks: [{
				id: "444AC080F3243355"
				type: "dimension"
				title: "Enter The End Dimension"
				icon: "minecraft:end_portal_frame"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "1880DB7D9A47D48C"
					type: "item"
					item: "minecraft:end_stone"
					count: 64
				}
				{
					id: "21C05C2D8424F723"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: "minecraft:dragon_head"
			x: 1.5d
			y: 0.0d
			description: ["Defeat the Dragon like normal"]
			dependencies: ["4D36AAFE17F5CD9C"]
			dependency_requirement: "all_started"
			id: "2A51F2BA00FCA9DF"
			tasks: [{
				id: "412B85684482E982"
				type: "kill"
				title: "Kill The Ender Dragon"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "2142EE70349F1AA8"
					type: "item"
					item: "voidtotem:totem_of_void_undying"
				}
				{
					id: "03D5DEF13126F18F"
					type: "xp"
					xp: 100
				}
				{
					id: "7D61E4DBA16557D4"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "spirit:revenant_enchiridion"
						}
					}
				}
			]
		}
		{
			title: "Kill The Shelterer and Obtain a Void Crystal"
			x: 6.0d
			y: 0.0d
			description: ["Use TNT to Defeat the Boss"]
			optional: true
			id: "0F0E8DF4A4DDA42E"
			tasks: [{
				id: "17C877CFA29666FB"
				type: "item"
				item: "stalwart_dungeons:void_crystal"
			}]
			rewards: [
				{
					id: "75CF80F5AB057BCC"
					type: "item"
					item: "alexsmobs:capsid"
				}
				{
					id: "61F9BB3ED4B0BDCB"
					type: "item"
					item: "alexsmobs:mosquito_larva"
				}
				{
					id: "0C5E658D19EDF179"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["Use the items from the Ender Guardian Quest to help summon the Void Worm"]
			dependencies: ["355ABBA15B609961"]
			id: "43E0AD91C15669D8"
			tasks: [{
				id: "679295C74DF4AA03"
				type: "kill"
				title: "Summon and Kill The Void Worm"
				icon: "alexsmobs:void_worm_eye"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
			rewards: [
				{
					id: "7F9FB286E02FC06D"
					type: "item"
					item: "upgradednetherite_items:ultimate_upgraded_netherite_totem"
				}
				{
					id: "431401C91D175B2C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["2A51F2BA00FCA9DF"]
			id: "66E7CB465F845A15"
			tasks: [{
				id: "60D9ED81B17CAE0F"
				type: "kill"
				title: "Kill a Ender Golem"
				icon: "cataclysm:void_core"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [
				{
					id: "52F190738B4D81C2"
					type: "item"
					item: "cataclysm:music_disc_ender_guardian"
				}
				{
					id: "54B860B89029F1EA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["66E7CB465F845A15"]
			id: "355ABBA15B609961"
			tasks: [{
				id: "2A41742198B4693C"
				type: "kill"
				title: "Kill the Ender Guardian"
				icon: "cataclysm:ender_guardian_spawner"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "6FA06FCC2870331E"
					type: "item"
					item: "upgradednetherite:corrupt_upgraded_netherite_ingot"
				}
				{
					id: "0303343E7736CC11"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
